# LearningFSharp

./: .gitignore
04/: Program.fs
08/: Program.fs  debug.json
09/: Program.fs
1/: Program.fs
10/: Program.fs
2/: Program.fs
3/: 3.fsproj  Program.fs
4/: Program.fs  debug.json  debug.txt
5/: 5.fsproj  Program.fs  debug.json
6/: 6.fsproj  Program.fs
7/: 7.fsproj  Program.fs
8/: Program.fs  debug.json  debug1.json
9/: 9.fsproj  Program.fs
AOC2021/01/: Program.fs
AOC2021/02/: Program.fs
AOC2021/03/: Program.fs
AOC2021/04/: 4.fsproj
AOC2021/05/: Program.fs
AOC2021/06/: 6.fsproj  Program.fs
AOC2021/10/: Program.fs
AOC2021/11/: Program.fs  dump.json  output.txt
AOC2021/11_imperative/: 11.fsx
AOC2021/11_new/: 11.fsx  eleven.nim
AOC2021/12/: Program.fs
AOC2022/01/: 01.fsproj  Program.fs
AOC2022/02/: 02.fsproj  Program.fs
AOC2022/03/: 03.fsproj  Program.fs
AOC2022/04/: 04.fsproj  Program.fs
AOC2022/05/: Program.fs
AOC2022/06/: Program.fs
AOC2022/07/: 07.fsproj  Program.fs
AOC2022/08/: 08.fsproj  Part1.fs  Part2.fs  Program.fs
AOC2022/09/: 09.fsproj  Program.fs
AOC2022/10/: Program.fs
AOC2022/11/: Program.fs
AOC2022/12/: 12.fsproj  Program.fs
AOC2022/kotlin/aoc2022/src/main/kotlin/: Aoc10.kt  Aoc11.kt  Aoc12.kt  Main.kt  aoc09.kt
AOC2022/kotlin/aoc2022/src/main/kotlin/Aoc12/: Aoc12.kt
AOC2022/kotlin/aoc2022/src/main/kotlin/Apc12/: Aoc12.kt
AOC2023/: day01.fsx
AOC2023/01/: Program.fsx
AOC2023/02/: Program.fs
AOC2023/03/: 03.fsproj  Program.fs
AOC2023/04/: 04.fsproj  Program.fs
AOC2023/Kotlin/01/untitled/src/main/kotlin/: Main.kt
AOC2023/Kotlin/02/untitled/src/main/kotlin/: Main.kt
Async/: .editorconfig  Async.fsproj  CombineWork.fs  CombiningWork.fs  DifferentReturnParallel.fs  DifferentReturnParallelResult.fs  DifferentReturnParallelTask.fs  GetWebpages.fs  Main.fs  Program.fs  urls.txt
BabyName/: Program.fs  out
BabyName/UI/: global.json  package-lock.json  package.json  webpack.config.js
BabyName/UI/.config/: dotnet-tools.json
BabyName/UI/public/: alcohol.html  babynames.html  compare.html  days.html  equation.html  healing.html  heartbeat.html  index.html  memory.html  style.css  typing.html  unique.html
BabyName/UI/public/compare/: compare.html
BabyName/UI/src/: Alcohol.fs  App.fs  App.fsproj  Babynames.fs  Buttons.fs  Compare.fs  Days.fs  DaysCore.fs  Equation.fs  Healing.fs  Heartbeat.fs  Html.fs  Kahut.fs  Memory.fs  Names.fs  Typing.fs  Unique.fs
BabyName/UI/tests/: DaysTests.fsx
DependencyInjectionAndTests/: DependencyInjection.sln
DependencyInjectionAndTests/App/: Program.fs
DependencyInjectionAndTests/App.UnitTests/: App.UnitTests.fsproj  Tests.fs
DependencyInjectionAndTests/App.UnitTests/TestResults/: Ionide.trx
Encapsulation/: Cat.fs  Dog.fs  Encapsulation.fsproj  Program.fs
FSharpCsvQuiz/: Program.fs  input.csv
FSharpGenetic/: FSharpGenetic.fsproj  Problems.fs  Program.fs  Scratch.fsx  Shared.fs
FSharpModelling/: Program.fs
Genetic/: Program.fs  test code.txt
HackerNewsAsync/: HackerNewsAsync.fsproj  HackerNewsClient.fs  Model.fs  Program.fs  data.json
Mailbox/: Program.fs  urls_small.txt
Multiply/: Multiply.fsproj  Program.fs
Playground/: Fold.fsx  Module.fsx  Program.fs  Queue.fsx  Unfold.fsx  WorkingWithResult.fsx  tmp.fsx
Playground/MutableQueue/: Program.fs
Playground/PrivateTypeConstructors/: Program.fs
Search/: Program.fs
ServiceCollection/: Customer.fs  Program.fs  ServiceCollection.fsproj  Services.fs  Tools.fs
ServiceCollection/.config/: dotnet-tools.json
