<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>_08</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Part2.fs"/>
        <Compile Include="Part1.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
</Project>