<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DifferentReturnParallel.fs" />
    <Compile Include="DifferentReturnParallelResult.fs" />
    <Compile Include="DifferentReturnParallelTask.fs" />
    <Compile Include="CombineWork.fs" />
    <Compile Include="GetWebpages.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
  </ItemGroup>
</Project>