<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Names.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Kahut.fs" />
    <Compile Include="Babynames.fs" />
    <Compile Include="Compare.fs" />
    <Compile Include="Unique.fs" />
    <Compile Include="Alcohol.fs" />
    <Compile Include="Heartbeat.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="Days.fs" />
    <Compile Include="Equation.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.18.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Feliz.ViewEngine" Version="0.24.0" />
  </ItemGroup>
</Project>